<controls:MetroContentControl x:Class="MiSharp.PlayerView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                              xmlns:cal="http://www.caliburnproject.org" xmlns:miSharp="clr-namespace:MiSharp"
                              xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                              mc:Ignorable="d" d:DesignWidth="870" d:DesignHeight="85">
    <controls:MetroContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroContentControl.Resources>
    <Grid>
        <Grid VerticalAlignment="Top">
            <Button Margin="10,0,0,0" Height="50" FontSize="14" FontWeight="Bold" Content="7" FontFamily="Webdings"
                    ToolTip="Stop" HorizontalAlignment="Left" Width="50" Style="{DynamicResource MetroCircleButtonStyle}"
                    cal:Message.Attach="[Event Click] = [Action PlayPrev()];" />
            <Button Margin="65,0,0,0" Height="50" FontSize="14" FontWeight="Bold" FontFamily="Webdings"
                    HorizontalAlignment="Left" Width="50" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="{Binding PlayPauseTooltip}" Content="{Binding PlayPauseContent}" cal:Message.Attach="[Event Click] = [Action PlayPauseClick()]"/>
            <Button Margin="120,0,0,0" Height="50" FontSize="14" FontWeight="Bold" Content="8" FontFamily="Webdings"
                    ToolTip="Stop" HorizontalAlignment="Left" Width="50" Style="{DynamicResource MetroCircleButtonStyle}"
                    cal:Message.Attach="[Event Click] = [Action PlayNext()];" />
            <!-- Seek Control -->
            <TextBlock Foreground="Gray" Margin="795,29,10,28" VerticalAlignment="Center" FontSize="14">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="CurrentTime" />
                        <Binding Path="TotalTime" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <!-- Volume Control -->
            <TextBlock Foreground="Gray" Margin="395,34,0,28" VerticalAlignment="Center" FontSize="10"
                       HorizontalAlignment="Left" Width="42">
                <Run Text="Volume" />
            </TextBlock>
            <miSharp:SliderWithDraggingEvents x:Name="VolumeSlider" Margin="442,30,348,24" VerticalAlignment="Center"
                                              Width="80" Height="Auto"
                                              Minimum="0" Maximum="1" Value="{Binding Volume}" />
            <Label Margin="528,5,80,10" Content="{Binding CurrentlyPlaying.TrackTitle}" />
            <controls:ToggleSwitch Margin="175,10,0,10" Header="Repeat" HorizontalAlignment="Left" Width="102" IsChecked="{Binding RepeatState}"/>
            <controls:ToggleSwitch Margin="282,10,0,10" Header="Shuffle" HorizontalAlignment="Left" Width="102" IsChecked="{Binding ShuffleState}" />
        </Grid>
        <miSharp:SliderWithDraggingEvents x:Name="PositionSlider" Value="{Binding PositionValue}"
                                          TickFrequency="{Binding TickFrequency}"
                                          cal:Message.Attach="[Event ThumbDragStarted] = [Action Dragging(1)]; [Event ThumbDragCompleted] = [Action ChangePosition(PositionSlider.Value)]; [Event ThumbDragCompleted] = [Action Dragging(0)];"
                                          Maximum="{Binding Maximum}"
                                          VerticalAlignment="Center"
                                          Height="Auto" Margin="0,63,0,4" />
    </Grid>
</controls:MetroContentControl>