<controls:MetroWindow x:Class="MiSharp.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:miSharp="clr-namespace:MiSharp"
                      Width="1200" Height="700" WindowStartupLocation="CenterScreen"
                      Icon="/MiSharp;component/Music.ico">
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button Content="settings" cal:Message.Attach="OpenSettings" />
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MiSharp;component/Resources/LoadingFlyoutStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:Flyout Header="Settings" Background="#9f000000" Position="Right"
                         IsOpen="{Binding IsSettingsFlyoutOpen}">
            <controls:MetroContentControl cal:View.Model="{Binding SettingsBaseViewModel}" Width="575" />
        </controls:Flyout>
        <miSharp:LoadingFlyout Style="{StaticResource LeftLoadingFlyoutStyle}" Position="Left" IsOpen="{Binding IsSettingsFlyoutOpen}">
            <ContentControl MinWidth="250" cal:View.Model="{Binding LibraryUpdateStateViewModel}" />
    </miSharp:LoadingFlyout>
    </controls:MetroWindow.Flyouts>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        x:Name="PlayerViewModel" Grid.Row="0" HorizontalAlignment="Center" />
        <TabControl Grid.Row="1" Padding="15, 0, 15, 0">
            <TabItem Header="Now Playing">
                <ContentControl Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                x:Name="NowPlayingViewModel" />
            </TabItem>
            <TabItem Header="Library">
                <ContentControl Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                x:Name="LibraryViewModel" />
            </TabItem>
            <TabItem Header="Playlists">
                <ContentControl Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                x:Name="PlaylistManagerViewModel" />
            </TabItem>
        </TabControl>


    </Grid>
</controls:MetroWindow>